#release configuration
#Fri Dec 03 22:39:51 CET 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=create-backup-poms
scm.url=scm\:git\:https\://github.com/jabre/jabre-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
