#release configuration
#Fri Dec 03 21:55:57 CET 2021
projectVersionPolicyId=default
project.scm.com.jabre\:pet-clinic.tag=HEAD
project.scm.com.jabre\:jabre-pet-clinic-data.empty=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.jabre\:jabre-pet-clinic-web=0.0.2-SNAPSHOT
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/jabre/jabre-pet-clinic.git
project.rel.com.jabre\:jabre-pet-clinic-data=0.0.1
project.scm.com.jabre\:jabre-pet-clinic-web.empty=true
project.rel.com.jabre\:pet-clinic=0.0.1
project.dev.com.jabre\:pet-clinic=0.0.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.com.jabre\:jabre-pet-clinic-data=0.0.2-SNAPSHOT
scm.tag=pet-clinic-0.0.1
project.scm.com.jabre\:pet-clinic.developerConnection=scm\:git\:https\://github.com/jabre/jabre-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.rel.com.jabre\:jabre-pet-clinic-web=0.0.1
